# server {
#     listen 80;
#     server_name 122.180.177.197;  # Replace with your domain or IP

#     location / {
#         root /usr/share/nginx/html;  # Path to the static files
#         try_files $uri /index.html;   # Fallback to index.html for React Router
#     }

#     location /api {
#         proxy_pass http://api:6060;  # Assuming 'api' is the name of your Django service in Docker Compose
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

server {
    listen 80;
    server_name localhost;  # Updated to localhost as it will run locally with Traefik

    location / {
        root /usr/share/nginx/html;  # Path to the static files
        try_files $uri /index.html;   # Fallback to index.html for React Router
    }

    location /api {
        proxy_pass http://api:6060;  # Forward API requests to Django backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

